{
	"Parameters": {
		"TopicEmail": {
			"Default": "your.address@here.com",
			"Description": "E-Mail address to subscribe to alerts",
			"Type": "String"
		},
		"S3Bucket": {
			"Default": "examplebucket",
			"Description": "Bucket where Lambda function is stored",
			"Type": "String"
		},
		"S3Key": {
			"Default": "limits.zip",
			"Description": "S3 Key of Lambda Function Zip File (/path/to/file.zip)",
			"Type": "String"
		},
		"AccountList": {
			"Description": "Comma Delimited List of Account Numbers to Scan for Limits",
			"Type": "CommaDelimitedList"
		},
		"RegionList": {
			"Description": "Comma Delimited List of Regions to Scan for Limits",
			"Type": "CommaDelimitedList"
		},
		"SNSTopicName": {
			"Default": "LimitCheckSNS",
			"Description": "Name of the SNS Topic for E-Mail Alerts",
			"Type": "String"
		},
		"CheckRoleName": {
			"Default": "LimitCheckRole",
			"Description": "Name of IAM Role created to check limits",
			"Type": "String"
		}
	},
	"Resources": {
		"SNSTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "AWS Limits SNS",
				"Subscription": [{
					"Endpoint": {
						"Ref": "TopicEmail"
					},
					"Protocol": "email"
				}],
				"TopicName": {"Ref": "SNSTopicName"}
			},
			"Metadata" : {
				"Comment": "Create an SNS Topic to Publish Alerts to, subscribe e-mail parameter"
			}
		},
		"MasterLambda": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": {"Ref": "S3Bucket"},
					"S3Key": {"Ref": "S3Key"}
				},
				"Handler": "limitMaster.lambda_handler",
				"Role": {"Fn::GetAtt" : [ "LRole", "Arn" ]},
				"Runtime": "python2.7",
				"Timeout": "300"
			},
			"DependsOn": "LRole",
			"Metadata" : {
				"Comment": "Create a Lambda Function which take a list of accounts and invoke a Lambda function for each accounts limit analysis"
			}
		},
		"ChildLambda": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": {"Ref": "S3Bucket"},
					"S3Key": {"Ref": "S3Key"}
				},
				"Handler": "limitCheck.lambda_handler",
				"Role": {"Fn::GetAtt" : [ "LRole", "Arn" ]},
				"Runtime": "python2.7",
				"Timeout": "300"
			},
			"DependsOn": "LRole",
			"Metadata" : {
				"Comment": "Create a Lambda Function which take an account and list of regions and scan for appaching limits and send an alert to the SNS topic"
			}
		},
		"ConfigLambda": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": {"Ref": "S3Bucket"},
					"S3Key": {"Ref": "S3Key"}
				},
				"Handler": "configuration.lambda_handler",
				"Role": {"Fn::GetAtt" : [ "LRole", "Arn" ]},
				"Runtime": "python2.7",
				"Timeout": "300"
			},
			"DependsOn": "LRole",
			"Metadata" : {
				"Comment": "Create a Lambda Function which will take configuration details from the CFN parameters to configure the Child Lambda Role and schedule the Master Lambda"
			}
		},
		"Schedule": {
			"Type": "Custom::Schedule",
			"Properties":{
				"ServiceToken": {"Fn::GetAtt" : ["ConfigLambda", "Arn"]},
				"Region": { "Ref": "AWS::Region" },
				"AccountList": {"Ref": "AccountList"},
				"RegionList": {"Ref": "RegionList"},
				"MasterArn": {"Fn::GetAtt":["MasterLambda","Arn"]},
				"ChildLambda": {"Ref" : "ChildLambda"},
				"MasterLambda": {"Ref" : "MasterLambda"},
				"SNSTopic": {"Ref" : "SNSTopic"},
				"CheckRoleName": {"Ref" : "CheckRoleName"},
				"AccountNumber": {"Ref" : "AWS::AccountId"}
			},
			"Metadata" : {
				"Comment": "Invoke the Configuration Lambda Function with the specified parameters for setting up the rule and creating the role which the Child Lambda will assume",
				"To Do": "The rule creation portion of this Lambda will be removed when CloudWatch Events is supported by CFN"
			}
		},
		"LRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": "lambda.amazonaws.com"
						},
						"Action": "sts:AssumeRole"
					}]
				},
				"Path": "/",
				"Policies": [{
					"PolicyName": "Limits-AssumeRole",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": ["sts:AssumeRole","lambda:Invoke*","SNS:Publish","logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents", "events:*", "iam:CreateRole", "iam:AttachRolePolicy", "iam:PutRolePolicy", "lambda:AddPermission", "iam:DeleteRole", "iam:DetachRolePolicy", "iam:DeleteRolePolicy"],
							"Resource": ["*"]
						}]
					}
				}]
			},	
			"Metadata" : {
				"Comment": "Create the invocation role for the Lambda functions to use",
				"To Do": "Separate this into three roles to better comply with least privilege"
			}
		}
	},
	"Outputs": {
  		"CreateRole" : {
  			"Description" : "Run this in each sub-account you wish to monitor to create a role for the primary account to assume",
  			"Value" : {
  				"Fn::Join": 
  				["", 
  					[
  						"aws iam create-role --role-name ",
  						{"Ref" : "CheckRoleName"},
  						" --assume-role-policy-document '{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"AWS\": \"",
  						{"Ref" : "AWS::AccountId"},
  						"\"},\"Action\": \"sts:AssumeRole\"}]}'"
  					]
  				]
  			}
  		},
  		"AttachPolicy1" : {
  			"Description" : "Run this to give the role read only access",
  			"Value" : {
  				"Fn::Join": 
  				["", 
  					[
  						"aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/ReadOnlyAccess --role-name ",
  						{"Ref" : "CheckRoleName"}
  					]
  				]
  			}
  		},
  		"AttachPolicy2" : {
  			"Description" : "Run this to give the role access to the Support API for TrustedAdvisor access",
  			"Value" : {
  				"Fn::Join": 
  				["", 
  					[
  						"aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AWSSupportAccess --role-name ",
  						{"Ref" : "CheckRoleName"}
  					]
  				]
  			}
  		},
  		"AttachPolicy3" : {
  			"Description" : "Run this to give the role access to the Support API for TrustedAdvisor access",
  			"Value" : {
  				"Fn::Join": 
  				["", 
  					[
  						"aws iam put-role-policy --role-name ",
  						{"Ref" : "CheckRoleName"}, 
  						" --policy-name CloudFormationDescribe --policy-document '{\"Version\": \"2012-10-17\",\"Statement\": [{\"Sid\": \"Stmt1455149881000\",\"Effect\": \"Allow\",\"Action\": [\"cloudformation:DescribeAccountLimits\"],\"Resource\": [\"*\"]}]}'"		
  					]
  				]
  			}
  		}
  	}
}
