{
	"Parameters": {
		"TopicEmail": {
			"Default": "your.address@here.com",
			"Description": "E-Mail address to subscribe to alerts",
			"Type": "String"
		},
		"S3Bucket": {
			"Default": "examplebucket",
			"Description": "Bucket where Lambda function is stored",
			"Type": "String"
		},
		"MasterS3Key": {
			"Default": "LimitMonkeyEE-master.zip",
			"Description": "Path and name of Master Lambda Function zip file",
			"Type": "String"
		},
		"ChildS3Key": {
			"Default": "LimitMonkeyEE-check.zip",
			"Description": "Path and name of Child Lambda Function zip file",
			"Type": "String"
		}		
	},
	"Resources": {
		"SNSTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "AWS Limits SNS",
				"Subscription": [{
					"Endpoint": {
						"Ref": "TopicEmail"
					},
					"Protocol": "email"
				}],
				"TopicName": "AWSLimitsSNS"
			}
		},
		"MasterLambda": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": {"Ref": "S3Bucket"},
					"S3Key": {"Ref": "MasterS3Key"}
				},
				"Handler": "lambda_function.lambda_handler",
				"Role": {"Fn::GetAtt" : [ "LRole", "Arn" ]},
				"Runtime": "python2.7",
				"Timeout": "300"
			},
			"DependsOn": "LRole"
		},
		"ChildLambda": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": {"Ref": "S3Bucket"},
					"S3Key": {"Ref": "ChildS3Key"}
				},
				"Handler": "lambda_function.lambda_handler",
				"Role": {"Fn::GetAtt" : [ "LRole", "Arn" ]},
				"Runtime": "python2.7",
				"Timeout": "300"
			},
			"DependsOn": "LRole"
		},
		"LRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": "lambda.amazonaws.com"
						},
						"Action": "sts:AssumeRole"
					}]
				},
				"Path": "/",
				"Policies": [{
					"PolicyName": "Limits-AssumeRole",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": ["sts:AssumeRole"],
							"Resource": ["*"]
						}]
					}
				}]
			}
		}
	}
}
